@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas: "header" "main";
    gap: 10px;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content;
    grid-template-areas: "esq centro fim";
    margin: 0 30px;
}

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navMenu videos";
}

#navMenu {
    grid-area: navMenu;
}

#videos {
    grid-area: videos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


.headerMenu {
    grid-area: esq;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.searchMenu {
    grid-area: centro;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgSearch {
    border: 1px rgb(204, 204, 204) solid;
    padding: 2px 2px 0px 405px
}


.avatarMenu {
    grid-area: fim;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}